<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade01 </title>
</head>
<body bgcolor="white" text="">
    <a name="topo"></a>
    <h1 align="Center"> <font color=" blue" size="6" face="broadway"</font>> <strong> Mercado de Trabalho na área de T.I: </strong></font> </h1>
    <p align="left"> <img src="img/imageminiall.jpg" width="850" height="450" border="4" alt="Trabalhadores Atuando na Área de T.I"/> </p>
    <a href="https://olhardigital.com.br/2022/04/25/tira-duvidas/promissor-e-contraditorio-entenda-o-atual-cenario-do-mercado-de-ti/" target="_blank" title="Trabalhadores Atuando na Área de T.I" align="left" > 
        <font color="black"> <strong> Foto retirada do Google Imagens </strong></font>
     </a>

     <h2 align="left"> <font color=" blue" size="4" face="broadway"</font>> <strong> <u>  Por que escolher a área de T.I como profissão? </u></strong></font> </h2>
     <h3 align="left"> <font color="light blue"> <strong> <u>  1:Inovação Contínua: </strong> </u> </font> </h3>
     <p> <font color="black" size="4" face="consolas, verdana, arial">  A inovação em tecnologia da informação (TI) é o processo de aplicar soluções de TI novas ou aprimoradas para resolver desafios empresariais, seja 
        criando softwares ou melhorando a infraestrutura de TI existente.Esse tipo de inovação visa tornar a empresa mais ágil,
        aprimorando a integração entre os projetos tecnológicos e os objetivos de negócios. Além disso, a inovação em TI pode incluir a atualização de e
        quipamentos convencionais, resultando em maior produtividade, competitividade e o desenvolvimento de novos produtos e serviços.</font>
        </p>
        <br/>
        <h3 align="left"> <font color="light blue"> <strong> <u> Diversidade de Funções: </strong> </u></font> </h3>
        <p> <font color="black" size="4" face="consolas, verdana, arial">      
            A TI não se limita apenas a programação. Há uma vasta gama de funções, incluindo análise de sistemas, administração de redes,
            suporte técnico, gestão de projetos e muito mais. Isso permite que você encontre a especialização que mais se alinha com suas habilidades e interesses. </font> </p>
       
        <br/>
        <h3 align="left"> <font color="light blue"> <strong> <u>  3:Alta Demanda e Oportunidades de Crescimento: </strong> </u></font> </h3>
        <p> <font color="black" size="4" face="consolas, verdana, arial">  
           A demanda por profissionais de TI continua a crescer, com muitas oportunidades em diversos setores.
                Além disso, a área oferece excelentes perspectivas de crescimento e desenvolvimento profissional.</font>
        </p>
        <br/>
        <h3 align="left"> <font color="light blue"> <strong> <u> 4:Flexibilidade e Remuneração Atraente: </strong> </u> </font> </h3>
        <p> <font color="black" size="4" face="consolas, verdana, arial"> 
            A carreira em TI é frequentemente acompanhada de pacotes de remuneração competitivos e a possibilidade de trabalhar remotamente ou
            com horários flexíveis, proporcionando um equilíbrio saudável entre vida profissional e pessoal</font>
        </p>

        <p align="left"> <img src="img/imagemmeio.jpg" width="750" height="350" border="4" alt="Estudante aprendendo sobre uma linguagem de programação"/> </p>
        <a href="https://www.sydle.com/br/blog/areas-de-ti-604b9802b7cdda6856fc916a" target="_blank" title="Estudante aprendendo sobre uma linguagem de programação" align="left" > 
            <font color="black"> <strong> Foto retirada do Google Imagens </strong></font>
         </a>
         <h2 align="left"> <font color=" light blue " size="4" face="broadway"</font>> <strong> <u>  Como entrar no mercado de TI? </u></strong></font> </h2>
         <p><font color="black"  size="4" face="consolas, verdana, arial">  As áreas relacionadas à tecnologia são consideradas as profissões do futuro, altamente promissoras, além de oferecer bons benefícios e salários.
            A Tecnologia da Informação oferece diversas oportunidades de emprego, como de opções de trabalho no Brasil e também no exterior. 
            Em contrapartida, é um setor carente de profissionais preparados.
            Veja como trabalhar com TI, como se preparar para trabalhar em diversos campos de atuação e como se destacar e crescer na carreira.
         </font></p>
 <br/>
         <p><font color="black"  size="4" face="consolas, verdana, arial">  
            1. Conheça as áreas de atuação de TI
            Como trabalhar com TI? Para quem deseja iniciar a carreira na área, é preciso saber quais são as possibilidades de atuação.
            
            As áreas da tecnologia são diversas, desde criação de projetos e fluxo de trabalho baseado em dados, softwares, até automatização e integração de ferramentas e processos.
            
            Conheça profissões que estarão em alta em 2024 e escolha a ideal para você conforme suas habilidades.
            
         </font></p>


   <br/>
   <p><font color="black"  size="4" face="consolas, verdana, arial">  
    Programação;
    Segurança da informação;
    Administração de banco de dados;
   Business Intelligence (PowerBI);
   Administração de redes;
   Engenheiro de confiabilidade de sites;
  UX/UI Designer;
  Especialista em e-commerce;
  Engenheiro de Machine Learning.</font></p>

  <p><font color="black"  size="4" face="consolas, verdana, arial">  
    2. Invista nos estudos
    Após escolher a profissão que deseja atuar, analise as opções de cursos disponíveis para atuar na área. Desde cursos de graduação, curso técnico, linguagens de programação, habilidades soft skills e cursos livres.
    
    Invista em conhecimento técnico em programação, banco de dados, sistemas operacionais e redes.
    
    O mercado de trabalho na área de TI necessita de profissionais capacitados, porém, a demanda é tão alta que algumas empresas disponibilizam cursos de formação gratuita para treinar novos talentos.
    
    Com isso, os profissionais conseguem atuar na prática rapidamente. Então, scompanhe as empresas que deseja trabalhar para saber se oferecem esse tipo de curso.
    
    Escolha uma área para focar, como front-end e back-end ou até mesmo estude para ser um desenvolvedor full-stack, gestão de TI, entre outros campos.</font></p>

    <p><font color="black"  size="4" face="consolas, verdana, arial">  
        3. Torne-se especialista na área
        Após os passos iniciais, se especializar na sua área de atuação pode aumentar significativamente seus ganhos, invista em especializações, como o mestrado e o doutorado.
        
        Além de certificações em determinados tipos de projetos, linguagens de programação e demais cursos que sejam significativos para sua profissão.</font></p>
        
        <details>  <p><font color="black"  size="4" face="consolas, verdana, arial">  
            4. Mantenha-se atualizado
            Sabemos que as inovações tecnológicas não param, por isso, para quem deseja atuar na área de TI, se manter atualizado é uma necessidade. Procure por novas ferramentas, funcionalidades,
             metodologias e novas tecnologias.
            Com tantos assuntos, é comum não saber exatamente o que priorizar, nesses casos, procure pelas vagas de emprego da área que pretende atuar e analise os conhecimentos exigidos pelas empresas contratantes. 
            Além disso, acompanhe podcasts, blogs, fóruns e outros meios. 5. Aprenda a língua inglesa
            Aprender inglês é necessário para a área de TI, mesmo que não queira trabalhar em empresas estrangeiras.
            
            Afinal, a maioria dos materiais e tecnologias estão disponíveis neste idioma, repare como os programas, tutoriais, ferramentas, artigos e matérias estão disponíveis em maior quantidade nas versões em inglês do que em outras línguas.
            
            Se você sonha em trabalhar para empresas estrangeiras, dominar o idioma é primordial. Existem diversas vagas de emprego em outros países para a área de TI, além disso, há opções na modalidade home office para quem gostaria de permanecer no Brasil no conforto de casa.
            
            6. Participe das comunidades e construa um bom networking
            Os profissionais dessa área gostam de se ajudar e trocam muitas informações nas comunidades e fóruns pela internet, procure participar ativamente para criar uma boa rede de networking.
            
            Existem comunidades específicas para determinados assuntos como linguagens de programação ou ferramentas.
            
            Além disso, participe de eventos, cursos de atualização, grupos e mais. Aumentar seu networking e conversar com os profissionais da área pode te direcionar até as vagas de emprego.
            
            7. Busque experiência prática
            Ter experiências práticas ampliarão seus conhecimentos na área, além de destacar sua capacidade de trabalho técnico. Procure participar de estágios, trabalhos freelancers, programas de trainee, competições e projetos de código aberto.
            
            8. Crie um portfólio
            Conforme você for adquirindo experiência e conhecimento, crie um portfólio com suas atividades e projetos, como estágios, artigos, contribuições em projetos de código aberto e as linguagens utilizadas.
            
            Dessa forma, as empresas terão conhecimento de suas habilidades técnicas e experiências, o que pode ser crucial para futuras contratações.</font></p></details> <summary> Leia mais</summary>

            <h4> <p><font color="light blue"  size="4" face="broadway"> <u> Para mais informações veja o vídeo abaixo: </u> </font> </h4>
            <p align="left"> <img src="img/imagemfinal.webp" width="750" height="350" border="4" alt="Logo do Vídeo"/> </p>
            <a href="https://www.youtube.com/watch?v=vkFNqsrjY2E" target="_blank" title="Logo do Vídeo" align="left" > 
                <font color="black"> <strong> Link Para Assistir ao Vídeo </strong></font>
             </a>

             <h6>   Voltar ao Topo </h6>
             <a href="#topo"> Voltar ao topo </a>

             <h5>  
                <audio controls autoplay loop muted> 
                <source src="audio/audiounico.mp3" type="audio/mp3"></audio>
            </h5>

</body>
</html>

